2447번: 별 찍기 - 10

1.
N이 3의 거듭제곱. 크기 N의 패턴은 N×N 정사각형.
***
* *
***

2.
arr 2차원 배열 활용.
1 2 3
4 5 6
7 8 9
로 생각하고 별찍기 반복.
5는 출력을 하지 않는 빈칸이다.
star을 재귀식으로 작성하여 1안의 1~9를 같은 방식으로 동작하게 함.
2차원 배열에 저장된 값을 모양에 맞춰 출력.

3.
char[][] arr = new char[N][N]

star(int x, int y, int N, bool blank):
    빈칸이 되어야 하면, arr[i][j] = ' '

    size = N/3
    count = 0

    LOOP(x+N, i+=size):
        LOOP(y+N, j+=size):
            count++
            count == 5 이면, star(i, j, size, true)
            아니면, star(i, j, size, false)

print(arr)