7569번: 토마토

1.
MxNxH의 토마토 보관 창고.
보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다. 
하나의 토마토에 인접한 곳은 위, 아래, 왼쪽, 오른쪽, 앞, 뒤 여섯 방향에 있는 토마토를 의미한다.
며칠이 지나면 다 익게 되는지 그 최소 일수.

2.
토마토 확산 경로
dz = {-1, 0, 1, 0, 0, 0}
dx = {0, 1, 0, -1, 0, 0}
dy = {0, 0, 0, 0, 1, -1}

ex / 1일 후 익은 토마토의 좌표 = 1
     2일 후 익은 토마토의 좌표 = 2
box의 토마토가 다익었을때,
좌표에 저장된 값을 일수로 출력.

3.
class tomato(int z, int x, int y)

box = new int[H][N][M]
q = new LinkedList<tomato>()

box에 값 넣기

print(BFS())

BFS:
    dz = {-1, 0, 1, 0, 0, 0}
    dx = {0, 1, 0, -1, 0, 0}
    dy = {0, 0, 0, 0, 1, -1}

    LOOP:
        tomato t, z = t.z, x = t.x, y = t.y
        LOOP(i : 6):
            nz = z + dz[i]
            nx = x + dx[i]
            ny = y + dx[i]

            0 <= nz < H, 0 <= nx < N, 0 <= ny < N, box[nh][nx][ny]가 0이면,
                q.add(new tomato(nz, nx, ny))
                box[nz][nx][ny] = box[z][x][y]+1 

    LOOP(i, j, k):
        box[i][j][k] 가 0이면 return -1
        result = Math.max(result, box[i][j][k])
    
    result가 1이면 return 0
    아니면 return-1
